*
    padding: 0
    margin: 0
    box-sizing: border-box

.circle
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #757575
    border-radius: 100%
    width: 30px
    height: 30px

@import base/variables

@import blocks/main
