@media ( max-width: 576px )
    .intro
        &__header
            &-contact
                margin: 0 0 0 auto
        &__descr
            &-text
                font-size: 52px
        &__footer
            &-left
                flex-wrap: wrap
            &-street
                margin: 0 30px 0 0

@media ( max-width: 420px )
    .intro
        &__slider
            padding: 22px 20px
        &__header
            &-contact
                .ua-img
                    margin: 0 0 0 15px
                .phone
                    display: none
        &__descr
            position: absolute
            top: 0
            &-text
                font-size: 40px
                line-height: 55px
            &-btn
                margin: 15px 0 0
        &__footer
            width: calc( 100% -  40px)
