.intro
    position: relative
    .slick-arrow
        position: absolute
        bottom: 120px
        background-color: transparent
        border: none
        z-index: 100
        cursor: pointer
    .slick-prev
        left: 130px
    .slick-next
        left: 215px
    .slick-dots
        position: absolute
        bottom: 124px
        left: 35px
        display: flex
        li
            margin: 0 10px 0
            button
                height: 8px
                width: 8px
                background-color: $grey
                opacity: 0.2
                border-radius: 100%
                font-size: 0
                border: none
        .slick-active
            button
                background-color: #757575
                opacity: 1
    &__slider
        padding: 22px 45px
        height: 100vh

        &--bg
            &-one
                background: url(../img/main_bg_one.png) center center/cover no-repeat
            &-two
                background: url(../img/main_bg_two.png) center center/cover no-repeat
    &__header
        display: flex
        align-items: center
        &-logo
            width: 67px
            height: 77px
        &-contact
            display: flex
            align-items: center
            margin: 0 0 0 121px
            .phone
                display: flex
                flex-direction: column
                margin: 0 0 0 12px
                color: $grey
                a
                    text-decoration: none
                    color: $main-color
                span
                    &::after
                        content: ''
                        display: block
                        width: 86%
                        height: 1px
                        background-color: $main-color
            .ua-img
                margin: 0 0 0 49px
    // &__nav
    //     display: inline-flex
    //     align-items: center
    //     flex-direction: column
    //     height: 125px
    //     width: 25px
    //     margin: 148px 0 0
    //     span
    //         color: #757575
    //         transform: rotate(-90deg)
    //     &--active
    //         color: $main-color !important

    //     &-divider
    //         position: relative
    //         width: 1px
    //         height: 78px
    //         margin: 10px 0
    //         background-color: rgba(221,221,221, .4)
    //         &_active
    //             position: absolute
    //             top: 0
    //             left: 0
    //             width: 100%
    //             height: 35%
    //             background-color: $grey

    &__descr
        margin: 125px 0 0
        &-header
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 24px
            color: $main-color
            span
                text-transform: uppercase
        &-text
            font-style: normal
            font-weight: 500
            font-size: 68px
            line-height: 68px
            color: $white
        &-btn
            margin: 58px 0 0
            width: 182px
            height: 38px
            color: $white
            background-color: $main-color
            border: none
            cursor: pointer

    &__footer
        position: absolute
        bottom: 22px
        display: flex
        align-items: center
        justify-content: space-between
        width: calc( 100% -  90px)
        &-left
            display: flex
            align-items: center
            span
                font-style: normal
                font-weight: normal
                font-size: 10px
                line-height: 26px
                letter-spacing: 0.05em
                text-transform: uppercase
                color: $grey
                opacity: 0.7
        &-street
            margin: 0 87px 0 0
        &-subway, &-street
            display: flex
            align-items: center
            justify-content: center
            img
                margin: 0 10px 0 0
