.main
    position: relative
    width: 100vw
    height: 100vh
    background: url(../img/main_bg_one.png) center center/cover no-repeat
    padding: 22px 45px
    &__header
        display: flex
        align-items: center
        &-contact
            display: flex
            align-items: center
            margin: 0 0 0 121px
            .phone
                display: flex
                flex-direction: column
                margin: 0 0 0 12px
                color: $grey
                a
                    text-decoration: none
                    color: $main-color
                span
                    &::after
                        content: ''
                        display: block
                        width: 86%
                        height: 1px
                        background-color: $main-color
            .ua-img
                margin: 0 0 0 49px
    &__nav
        display: inline-flex
        align-items: center
        flex-direction: column
        height: 125px
        width: 25px
        margin: 148px 0 0
        span
            color: #757575
            transform: rotate(-90deg)
        .active
            color: $main-color

        &-divider
            position: relative
            width: 1px
            height: 78px
            margin: 10px 0
            background-color: rgba(221,221,221, .4)
            &_active
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 35%
                background-color: $grey

        &-triggers
            display: flex
            align-items: center
            margin: 253px 0 0 65px
            .trigger
                &__circle
                    height: 8px
                    width: 8px
                    background-color: $grey
                    opacity: 0.2
                    border-radius: 100%
                    &_active
                        background-color: #757575
                        opacity: 1
                &__arrow
                    margin: 0 25px 0 0
            .margin
                margin: 0 37px 0  26px
    &__descr
        position: absolute
        top: 237px
        left: 110px
        &-header
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 24px
            color: $main-color
            span
                text-transform: uppercase
        &-text
            font-style: normal
            font-weight: 500
            font-size: 68px
            line-height: 68px
            color: $white
        &-btn
            margin: 58px 0 0
            width: 182px
            height: 38px
            color: $white
            background-color: $main-color
            border: none
            cursor: pointer

    &__footer
        display: flex
        align-items: center
        justify-content: space-between
        margin: 45px 0 0 65px
        &-left
            display: flex
            align-items: center
            span
                font-style: normal
                font-weight: normal
                font-size: 10px
                line-height: 26px
                letter-spacing: 0.05em
                text-transform: uppercase
                color: $grey
                opacity: 0.7
        &_street
            margin: 0 87px 0 0
